# testeNET

./: .gitignore  README.md  Script de criação - Gabriel Boavista.sql  teste-net.md  vagasDevBackup
TesteDotNetApp/: TesteDotNetApp.sln
TesteDotNetApp/TesteDotNetApp/: Program.cs  TesteDotNetApp.csproj  TesteDotNetApp.http
TesteDotNetApp/TesteDotNetApp/Controllers/: CandidatoController.cs  VagaController.cs
TesteDotNetApp/TesteDotNetApp/DTOs/: CreateAtivarVagaDTO.cs  CreateCandidatoDTO.cs  CreateCandidatoVagaDTO.cs  CreateVagaDTO.cs
TesteDotNetApp/TesteDotNetApp/Data/: AppDbContext.cs
VagasAPI/: VagasAPI.sln
VagasAPI/VagasAPI/: Program.cs  VagasAPI.csproj  VagasAPI.http
VagasForDevs/: Program.cs  VagasForDevs.csproj  VagasForDevs.sln  appsettings.json
VagasForDevs/Models/: Candidatura.cs  PerfilUsuario.cs  PerfilVaga.cs  Usuario.cs  Vaga.cs
VagasForDevs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VagasForDevs/Pages/Adm/Usuarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VagasForDevs/Pages/Adm/Vagas/: AlterarStatus.cshtml  Candidatos.cshtml  Candidatos.cshtml.cs  ConfirmDelete.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VagasForDevs/Pages/Candidato/Vagas/: Candidatar.cshtml  Index.cshtml  Index.cshtml.cs  Remover.cshtml  VagasCandidatadas.cshtml
VagasForDevs/Pages/Shared/: _Layout.cshtml
VagasForDevs/Pages/Vagas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VagasForDevs/Properties/: launchSettings.json
VagasForDevs/Repositories/: ApplicationContext.cs  CandidaturaRepository.cs  PerfilVagaRepository.cs  UsuarioRepository.cs  VagaRepository.cs
VagasForDevs/Repositories/Interfaces/: ICandidaturaRepository.cs  IPerfilVagaRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
VagasForDevs/Services/: UsuarioService.cs  VagaService.cs
VagasForDevs/Services/Interfaces/: IUsuarioService.cs  IVagaService.cs
(+43 files in other folders)
